{
  "expo": {
    "name": "TermLoop Mobile",
    "slug": "termloop-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "termloop-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.termloop.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "TermLoop Mobile uses the camera to scan pairing QR codes shown by TermLoop on your Mac.",
        "NSLocalNetworkUsageDescription": "TermLoop Mobile connects to TermLoop on your Mac over your local network or Tailscale.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ai.termloop.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "TermLoop Mobile uses the camera to scan pairing QR codes shown by TermLoop on your Mac."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "853cde14-00f1-446b-bd84-410e70663a8e"
      }
    },
    "owner": "feritzcan",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/853cde14-00f1-446b-bd84-410e70663a8e"
    }
  }
}
