{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "termloop-mobile-push",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "push.termloop.ai",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "INSTALLATIONS",
        "class_name": "Installation"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Installation"]
    }
  ]
}
